{
  "name": "@na-regua/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~57.0.16",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.8",
    "react-native": "0.86.2",
    "@na-regua/ui": "workspace:*",
    "@na-regua/contracts": "workspace:*",
    "@na-regua/money": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "vitest": "^3.2.6"
  },
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf .expo .turbo"
  },
  "private": true
}
